{
  "name": "Sleep Tracker",
  "short_name": "Sleep",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14"
}
